# TheCurrencyExchange

./: .project  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: index.xhtml
WebContent/.svn/: all-wcprops  entries
WebContent/.svn/text-base/: index.xhtml.svn-base
WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  log4j.xml  web.xml
WebContent/WEB-INF/.svn/: all-wcprops  entries
WebContent/WEB-INF/.svn/text-base/: applicationContext.xml.svn-base  faces-config.xml.svn-base  web.xml.svn-base
WebContent/WEB-INF/lib/.svn/: all-wcprops  entries
WebContent/css/.svn/: all-wcprops  entries
WebContent/images/.svn/: all-wcprops  entries
WebContent/templates/: content.xhtml  debug.xhtml  layout.xhtml  leftnav.xhtml  rightnav.xhtml
WebContent/templates/.svn/: all-wcprops  entries
WebContent/templates/.svn/text-base/: footer.xhtml.svn-base  header.xhtml.svn-base  messages.xhtml.svn-base
WebContent/view/: LogIN.xhtml  error.xhtml  success.xhtml
WebContent/view/.svn/: all-wcprops  entries
WebContent/view/.svn/text-base/: LogIN.xhtml.svn-base  success.xhtml.svn-base
WebContent/view/loginSystem/: LogIn.xhtml  error.xhtml  success.xhtml
java/.svn/: all-wcprops  entries
resources/.svn/: entries
resources/.svn/text-base/: log4j.propertis.svn-base
src/.svn/: entries
src/main/.svn/: entries
src/main/java/.svn/: entries
src/main/java/org/.svn/: all-wcprops  entries
src/main/java/org/stachura/.svn/: all-wcprops  entries
src/main/java/org/stachura/TheCurrencyExchange/.svn/: all-wcprops  entries
src/main/java/org/stachura/TheCurrencyExchange/menaged/.svn/: all-wcprops  entries
src/main/java/org/stachura/TheCurrencyExchange/menaged/bean/: LogInBean.java  UserManagedBean.java
src/main/java/org/stachura/TheCurrencyExchange/menaged/bean/.svn/: all-wcprops  entries
src/main/java/org/stachura/TheCurrencyExchange/menaged/bean/.svn/text-base/: UserManagedBean.java.svn-base
src/main/java/org/stachura/TheCurrencyExchange/model/: User.java
src/main/java/org/stachura/TheCurrencyExchange/model/.svn/: all-wcprops  entries
src/main/java/org/stachura/TheCurrencyExchange/servlet/: LanguageBean.java
src/main/java/org/stachura/TheCurrencyExchange/user/.svn/: all-wcprops  entries
src/main/java/org/stachura/TheCurrencyExchange/user/dao/: IUserDAO.java  UserDAO.java
src/main/java/org/stachura/TheCurrencyExchange/user/dao/.svn/: all-wcprops  entries
src/main/java/org/stachura/TheCurrencyExchange/user/dao/.svn/text-base/: IUserDAO.java.svn-base  UserDAO.java.svn-base
src/main/java/org/stachura/TheCurrencyExchange/user/service/: IUserService.java  UserService.java
src/main/java/org/stachura/TheCurrencyExchange/user/service/.svn/: all-wcprops  entries
src/main/java/org/stachura/TheCurrencyExchange/user/service/.svn/text-base/: IUserService.java.svn-base  UserService.java.svn-base
src/main/resources/: messages.properties  messages_pl.properties
src/main/resources/.svn/: entries
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/org/.svn/: all-wcprops  entries
src/test/java/org/stachura/.svn/: all-wcprops  entries
src/test/java/org/stachura/TheCurrencyExchange/.svn/: all-wcprops  entries
src/test/java/org/stachura/TheCurrencyExchange/.svn/text-base/: AppTest.java.svn-base
src/test/resources/.svn/: all-wcprops  entries
